# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи для курсов валют
API_KEY = твой_api_ключ_здесь

# API-ключи для стоимости акций из S&P500
API_KEY_STOCKS = твой_api_ключ_здесь